server {
    listen       80;
    server_name  iswn.pro localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

    location / {
        proxy_pass http://frontend:8080;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    location /static/ {
       autoindex on;
       root /backend/www;
    }
}
